<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=
">
    <title>hw-14</title>
    <link href="fontawesome/fontawesome/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header >
        <div class="verh_m">
            <div class="container">
                <div class="left">
                    <ul class="ul_li b-r">
                        <li><i class="fas fa-bullhorn"></i> Sms default welcome !</li>
                        <li>
                            <span class="icon-gift">
                                <i class="fas fa-gift"></i>
                                <span class="gift">2</span>
                            </span>
                            <span >
                                Gift Vouchers
                            </span>
                        </li>
                    </ul>
                </div>    
                <div class="right">
                    <ul class="ul_li b-r">
                        <li><i class="fa fa-language"></i> Language Eng </li>
                        <li>Curency USD</li>
                        <li>Sign in/</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="center_m">
            <div class="container">
                <div class="logo">
                    <ul class="ul_li b-r">
                        <li><a><img class="img_logo" src="img/Logo (1).png"></a></li>
                        <li>
                            <div class="left"><span class="gray_circle"><i class="fas fa-calendar-alt"></i></span></div>
                            <div class="right for_p">
                                <p class="data-time">Data - time !</p>
                                <p>Saturday <span class="status_close">CLOSE</span> </p>
                            </div> 
                        </li>
                        <li>
                            <div class="left"><span class="gray_circle"><i class="fas fa-bookmark"></i> </span></div>
                            <div class="right for_p">
                                <p>Every Week Sales!</p>
                                <p>Discount <span class="sale">Up To 50% Off.</span></p>
                            </div> 
                        </li>
                        <li>
                            <div class="left"><span class="gray_circle"><i class="fas fa-phone-alt"></i></span></div>
                            <div class="right for_p">
                                <p>Have A Questions?</p>
                                <p>Call <span class="number">1900 - 819898.</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="nizhnee_m">

        </div>
    </header>
    <div>
    </div>
    <footer>
    </footer>
</body>
</html>